2-sem/lab8/lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Label Content="Основное"/>
            <Button Content="Загрузить данные" Click="LoadDataClick"/>
            <Button Content="Добавить данные" Click="OpenInsertWindow"/>
            <Button Content="Удалить строку" Click="DeleteRowClick"/>
            <Button Content="Сохранить изменения" Click="SaveDataClick"/>
            <Button Content="Слияние таблиц" Click="MergeTablesClick"/>
            <Button Content="Добавить фото" Click="AddImageClick"/>
            <Label Content="Сортировка"/>
            <Button Content="Возраст по убыв." Click="AgeDescSortClick"/>
            <Button Content="Возраст по возр." Click="AgeAscSortClick"/>
            <Button Content="Имя" Click="NameSortClick"/>
            <Button Content="Пол" Click="GenderSortClick"/>
        </StackPanel>

        <ScrollViewer>
        <StackPanel ScrollViewer.CanContentScroll="True">

            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Click="PrevDataGridPage"/>
                <Button Content="Вперед" Click="NextDataGridPage"/>
            </StackPanel>
            <DataGrid 
                ScrollViewer.CanContentScroll="True"
                ItemsSource="{Binding StudentsDataTable}"
                Name="dataGrid"
                AutoGenerateColumns="False" 
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Fathername" Binding="{Binding Fathername}"/>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Stretch="UniformToFill"
                                    Margin="0"
                                    Source="{Binding Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </ScrollViewer>
        
        <StackPanel
            Grid.Row="1">
            <DataGrid 
                ItemsSource="{Binding StudProgressDataTable}"
                AutoGenerateColumns="True" 
                Name="studProgress">

            </DataGrid>
        </StackPanel>
    </Grid>


</Window>
