2-sem/Delicious/Delicious/BookingWindow.xaml

<Window x:Class="Delicious.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delicious"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="BookingWindow" Height="500" Width="400"
        MaxHeight="550" MaxWidth="500"
        MinHeight="500" MinWidth="400">

    <StackPanel 
        VerticalAlignment="Center"
        HorizontalAlignment="Center">

        <StackPanel>
            <TextBlock 
                Style="{DynamicResource LoginWindowText}"
                Text="Выберите дату и время"/>
            <ext:DateTimePicker
                ClipValueToMinMax = "True"
                Format="Custom"
                FormatString="dd-MM-yy HH:00"
                TimeFormat="Custom"
                TimeFormatString="HH:00"
                Minimum="{x:Static sys:DateTime.Now}"
                Name="calendar" 
                Style="{DynamicResource DateTimePickerStyle}"/>
        </StackPanel>

        <DockPanel 
            LastChildFill="False"
            Margin="0 40 0 0">
            <TextBlock 
                DockPanel.Dock="Left"
                Style="{DynamicResource LoginWindowText}"
                Text="К предоплате:"/>
            <TextBlock 
                DockPanel.Dock="Right"
                Style="{DynamicResource LoginWindowText}"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text=" руб."/>
            <TextBlock 
                DockPanel.Dock="Right"
                Style="{DynamicResource LoginWindowText}"
                Name="prepurchase"/>
            
        </DockPanel>

        <Button
            Margin="0 20 0 20"
            Style="{DynamicResource LongControlButton}"
            Click="BookClick"
            Content="Забронировать"
            />

        <Button
            Style="{DynamicResource LongControlButton}"
            Click="CancelClick"
            Content="Отмена"
            />

    </StackPanel>

</Window>
