2-sem/Delicious/Delicious/DishPage.xaml

<Page x:Class="Delicious.DishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delicious"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishPage">
    
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border>
                <Border.Background>
                    <ImageBrush 
                        Stretch="UniformToFill"
                        x:Name="dishPageHeader"/>
                </Border.Background>
                <Grid Background="#88FFFFFF">
                    <Button
                            Click="BackPage"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{DynamicResource BackButton}">
                        <Image 
                                Stretch="Uniform"
                                Source="Images/back-arrow.png"/>
                    </Button>

                    <TextBlock 
                        Name="title" 
                        Style="{DynamicResource HeaderTitleText}"/>

                </Grid>
            </Border>

            <Border
                Padding="20 30"
                Grid.Row="1">

                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource PageTitleText}"
                        Text="Описание"/>
                    <Grid 
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center"
                        Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            TextAlignment="Right"
                            Text="Описание:" 
                            Style="{DynamicResource PageDescrText}"/>

                        <StackPanel
                            Grid.Column="2">
                            <TextBlock
                                Style="{DynamicResource PageDescrText}"
                                Name="description"/>
                        </StackPanel>

                        <TextBlock 
                            TextAlignment="Right"
                            Style="{DynamicResource PageDescrText}"
                            Grid.Row="1"
                            Text="Рейтинг:"/>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="2">
                            <TextBlock
                                Style="{DynamicResource PageDescrText}"
                                Name="rating"/>
                            <Image 
                                Margin="4 0 0 0"
                                Width="16"
                                Stretch="Uniform"
                                Source="Images/star.png"/>
                        </StackPanel>

                        <TextBlock 
                            TextAlignment="Right"
                            Style="{DynamicResource PageDescrText}"
                            Grid.Row="2"
                            Text="Цена:"/>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="2">
                            <TextBlock
                                Style="{DynamicResource PageDescrText}"
                                Name="price"/>
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text=" руб."/>
                        </StackPanel>

                        <TextBlock 
                            TextAlignment="Right"
                            Style="{DynamicResource PageDescrText}"
                            Grid.Row="3"
                            Text="Вес:"/>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="3"
                            Grid.Column="2">
                            <TextBlock
                            Style="{DynamicResource PageDescrText}"
                            Name="weight"/>
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text=" гр."/>
                        </StackPanel>

                        <TextBlock 
                            TextAlignment="Right"
                            Style="{DynamicResource PageDescrText}"
                            Grid.Row="4"
                            Text="Калории:"/>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="4"
                            Grid.Column="2">
                            <TextBlock
                            Style="{DynamicResource PageDescrText}"
                            Name="calories"/>
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text=" ккал."/>
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Margin="60 40">
                        <TextBlock 
                            Style="{DynamicResource PageTitleText}"
                            Text="Рестораны с этим блюдом"/>
                        <ItemsControl 
                            Margin="0 20 0 0"
                            Grid.Row="2"
                            Name="restContainer">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        ItemWidth="300"
                                        ItemHeight="400"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    
                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</Page>
