2-sem/Delicious/Delicious/LoginPage.xaml

<Page x:Class="Delicious.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delicious"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <StackPanel 
        VerticalAlignment="Center"
        HorizontalAlignment="Center">

        <StackPanel>
            <TextBlock 
                Style="{DynamicResource LoginWindowText}"
                Text="Имя пользователя"/>
            <TextBox
                Style="{DynamicResource LoginTextBox}"
                Name="username"/>
        </StackPanel>

        <StackPanel Margin="0 20 0 20">
            <TextBlock 
                Style="{DynamicResource LoginWindowText}"
                Text="Пароль"/>
            <PasswordBox
                Style="{DynamicResource PasswordBoxStyle}"
                Name="password" />
        </StackPanel>
        
        <StackPanel>
            <TextBlock 
                Style="{DynamicResource LoginWindowText}"
                Text="Ваше имя"/>
            <TextBox
                Style="{DynamicResource LoginTextBox}"
                Name="userRealName"/>
        </StackPanel>

        <Button
            Margin="0 20 0 20"
            Style="{DynamicResource LongControlButton}"
            Click="LoginUser"
            Content="Готово"
            />
        
        <Button
            Style="{DynamicResource LongControlButton}"
            Click="BackPage"
            Content="Назад"
            />

    </StackPanel>
</Page>
