2-sem/Delicious/Delicious/MainWindow.xaml

<Window x:Class="Delicious.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delicious"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1054"
        MinWidth="1054"
        MinHeight="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Style="{DynamicResource MainWindowHeaderStyle}" Background="{DynamicResource LightGreen}">

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Width="50">
                    <Image Source="Images/logo.png"/>
                </Border>

                <StackPanel
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Orientation="Horizontal">

                    <RadioButton
                        Click="OpenRestaurants"
                        Style="{StaticResource ButtonHeader}"
                        Content="Рестораны"
                        IsChecked="True"/>
                    <RadioButton
                        Content="Блюда"
                        Click="OpenDishes"
                        Style="{StaticResource ButtonHeader}"/>

                </StackPanel>

                <Button
                    Cursor="Hand"
                    Content="Мой профиль"
                    Click="OpenUserPage"
                    x:Name="userButton"
                    Grid.Column="2" 
                    Style="{DynamicResource UserButtonControl}">
                </Button>

            </Grid>


        </Border>

        <Frame 
            x:Name="frame"
            Grid.Row="1"
            Source="RestaurantsPage.xaml"
            NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
