2-sem/Delicious/Delicious/Controls/DishCard.xaml

<UserControl x:Class="Delicious.DishCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delicious"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button 
        Click="OpenDishPage"
        Style="{DynamicResource CardButton}">
        
        <Border
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border>
                    <Image
                        Stretch="UniformToFill"
                        Name="image"/>
                </Border>

                <Border
                    Padding="20 10 20 20"
                    Grid.Row="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock 
                                Name="title" 
                                Style="{DynamicResource TitleCardText}"/>

                            <TextBlock 
                                Name="descr" 
                                Style="{DynamicResource CardDescrText}"/>
                        </StackPanel>

                        <DockPanel 
                            VerticalAlignment="Center"
                            Grid.Row="1" LastChildFill="False">
                            <StackPanel 
                                Orientation="Horizontal"
                                DockPanel.Dock="Left">
                                <TextBlock
                                    Text=""
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Name="weight"/>
                                <TextBlock 
                                    VerticalAlignment="Bottom"
                                    FontSize="15"
                                    Text=" гр."/>
                            </StackPanel>

                            <StackPanel 
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Right"
                                    Name="rating"/>
                                <Image 
                                    Margin="4 0 0 0"
                                    Width="16"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Right"
                                    Source="../Images/star.png"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Button>
    
</UserControl>
