2-sem/Delicious/Delicious/Controls/RestaurantCard.xaml

<UserControl x:Class="Delicious.RestaurantCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delicious"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button 
        Click="OpenRestaurant"
        Style="{DynamicResource CardButton}">

        <Border CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border>
                    <Image 
                        Stretch="UniformToFill"
                        Name="image"/>
                </Border>

                <Border
                    Padding="20 10 20 20"
                    Grid.Row="1">

                    <DockPanel LastChildFill="False">
                        <TextBlock
                            Style="{DynamicResource TitleCardText}"
                            DockPanel.Dock="Top"
                            Name="title"/>

                        <TextBlock 
                            Style="{DynamicResource CardDescrText}"
                            DockPanel.Dock="Top"
                            TextAlignment="Center"
                            FontSize="20"
                            Name="location"/>

                        <DockPanel
                            LastChildFill="False"
                            DockPanel.Dock="Bottom">
                            <TextBlock 
                                DockPanel.Dock="Left"
                                Text="Время работы"
                                VerticalAlignment="Bottom"/>
                            <StackPanel
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                                <TextBlock 
                                    FontSize="16"
                                    Name="opensTime"/>
                                <TextBlock 
                                    FontSize="16"
                                    Text=" – "/>
                                <TextBlock 
                                    FontSize="16"
                                    Name="closesTime"/>
                            </StackPanel>
                        </DockPanel>

                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Button>
</UserControl>
