2-sem/lab6/lab4/Controls/RecentFilesControl.xaml

<UserControl x:Class="lab4.RecentFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab4"
             xmlns:localization="clr-namespace:lab4.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Content="{x:Static localization:Localization.ShowRecentFilesButtonText}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MainBackgroundDarkBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MainBackgroundDarkBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border 
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                <StackPanel 
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Viewbox 
                                        Height="16"
                                        Margin="0 3"
                                        Stretch="UniformToFill">
                                        <Image
                                            Source="../hourglass.png"/>
                                    </Viewbox>

                                    <ContentPresenter VerticalAlignment="Center"/>

                                </StackPanel>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
