2-sem/lab9-2/lab9-2/TeamPage.xaml

<Page x:Class="lab9.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Team">

    <StackPanel Background="Pink">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button 
                Command="{Binding AddPlayerCommand}"
                Content="Add Player" 
                HorizontalAlignment="Left"
                Padding="15 5" />

            <Button 
                Command="{Binding EditPlayerCommand}"
                Content="Edit Player" 
                HorizontalAlignment="Left"
                Padding="15 5" />

            <Button 
                Command="{Binding RemovePlayerCommand}"
                Content="Remove Player" 
                HorizontalAlignment="Left"
                Padding="15 5" />
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">

                <TextBlock 
                Text="Id:" 
                FontSize="24" />
                <TextBlock 
                Text="{Binding Team.Id}" 
                FontSize="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                Text="Team:" 
                FontSize="24" />
                <TextBlock 
                Text="{Binding Team.Name}" 
                FontSize="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock 
                Text="Region:" 
                FontSize="24" />
            <TextBlock 
                Text="{Binding Team.Region}" 
                FontSize="24" />
        </StackPanel>

        <ListBox
            Margin="0 10 0 0"
            HorizontalAlignment="Left"
            MinWidth="300"
            MinHeight="100"
            ItemsSource="{Binding TeamPlayers}"
            SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Player}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nickname}"/>
                        <TextBlock Text=" — "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </StackPanel>
</Page>
