2-sem/lab9/lab9/TeamPage.xaml

<Page x:Class="lab9.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Team">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GeneralStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">

    <StackPanel Background="LightCyan">
        <StackPanel Orientation="Horizontal" Margin="10">
                <Button 
                    Command="{Binding AddPlayerCommand}"
                    Content="Add Player" 
                    HorizontalAlignment="Left" />
                <Button 
                    Command="{Binding EditPlayerCommand}"
                    Content="Edit Player" 
                    HorizontalAlignment="Left" />
                <Button 
                    Command="{Binding RemovePlayerCommand}"
                    Content="Remove Player" 
                    HorizontalAlignment="Left" />
            </StackPanel>
        
        <StackPanel Margin="10 0 10 10">
            <StackPanel Orientation="Horizontal">

                <TextBlock 
                Text="Id:" 
                FontSize="24" />
                <TextBlock 
                Text="{Binding Team.Id}" 
                FontSize="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                Text="Team:" 
                FontSize="24" />
                <TextBlock 
                Text="{Binding Team.Name}" 
                FontSize="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock 
                Text="Region:" 
                FontSize="24" />
            <TextBlock 
                Text="{Binding Team.Region}" 
                FontSize="24" />
        </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ListBox
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    MinWidth="200"
                    MinHeight="100"
                    ItemsSource="{Binding TeamPlayers}"
                    SelectedItem="{Binding SelectedPlayer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Player}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    FontSize="18"
                                    Text="{Binding Nickname}"/>
                                <TextBlock 
                                    FontSize="16"
                                    Text=" — "/>
                                <TextBlock 
                                    FontSize="18"
                                    Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Margin="20 0 0 0">

                    <Label Content="Сортировки:"/>
                    <Button 
                        Command="{Binding SortPlayersByNameCommand}"
                        Content="По имени"/>
                    <Button 
                        Command="{Binding SortPlayersByNicknameCommand}"
                        Content="По никнейму"/>
                    <Button 
                        Command="{Binding SortPlayersByIdCommand}"
                        Content="По id"/>

                    <Label Content="Поиск:"/>
                    
                    <Label Content="По имени:"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding NameSearchVisibility}"/>
                        <TextBox 
                            Visibility="{Binding NameSearchBackground}"
                            Text="{Binding NameSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Label Content="По нику:"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding NicknameSearchVisibility}"/>
                        <TextBox 
                            Visibility="{Binding NicknameSearchBackground}"
                            Text="{Binding NicknameSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Label Content="Обновить список игроков:"/>
                    <Button 
                        Command="{Binding RefreshPlayersListCommand}"
                        Content="Обновить"/>

                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>

    </ScrollViewer>

</Page>
