2-sem/lab6/lab4/Styles/Colors-dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab4.Styles">

    <Color x:Key="MainForeground">#EFE9F1</Color>
    <SolidColorBrush Color="{StaticResource MainForeground}" x:Key="MainForegroundBrush"/>

    <Color x:Key="MainBackground">#1E1824</Color>
    <SolidColorBrush Color="{StaticResource MainBackground}" x:Key="MainBackgroundBrush"/>

    <Color x:Key="MainForegroundHighContrast">#fff</Color>
    <SolidColorBrush Color="{StaticResource MainForegroundHighContrast}" x:Key="MainForegroundHighContrastBrush"/>

    <Color x:Key="MainBackgroundHighContrast">#000</Color>
    <SolidColorBrush Color="{StaticResource MainBackgroundHighContrast}" x:Key="MainBackgroundHighContrastBrush"/>

    <Color x:Key="MainForegroundDark">#C9C3CB</Color>
    <SolidColorBrush Color="{StaticResource MainForegroundDark}" x:Key="MainForegroundDarkBrush"/>

    <Color x:Key="MainBackgroundDark">#352F3B</Color>
    <SolidColorBrush Color="{StaticResource MainBackgroundDark}" x:Key="MainBackgroundDarkBrush"/>

    <Color x:Key="MainForegroundChecked">#A59FA7</Color>
    <SolidColorBrush Color="{StaticResource MainForegroundChecked}" x:Key="MainForegroundCheckedBrush"/>

    <Color x:Key="MainBackgroundChecked">#5C5662</Color>
    <SolidColorBrush Color="{StaticResource MainBackgroundChecked}" x:Key="MainBackgroundCheckedBrush"/>

</ResourceDictionary>