2-sem/lab10/lab10/Views/GroupsPage.xaml

<Page x:Class="lab10.Views.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupsPage">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <local:WidthHeightConverter x:Key="widthHeightConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    
    
        <ScrollViewer
            VerticalScrollBarVisibility="Auto">

        <Grid Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="Green">
                <TextBlock 
                    Style="{StaticResource GeneralTextBlock}"
                    Text="Группы факультета"/>
            </Border>

            <ItemsControl 
                Grid.Row="1"
                ItemsSource="{Binding GroupItemsCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            ItemWidth="{Binding 
                            Path=ActualWidth,
                            RelativeSource={RelativeSource 
                            Mode=FindAncestor,
                            AncestorType={x:Type ItemsControl}},
                            Converter={StaticResource widthHeightConverter},
                            ConverterParameter=4}"
                            ItemHeight="{Binding 
                            RelativeSource={RelativeSource Mode=Self},
                            Path=ItemWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:GroupItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
                <!--<ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>-->
            </ItemsControl>
        </Grid>

    </ScrollViewer>
</Page>
