2-sem/lab10/lab10/Views/GroupPage.xaml

<Page x:Class="lab10.Views.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab10.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

    <Page.Resources>
        <ResourceDictionary Source="../Styles/General.xaml"/>
    </Page.Resources>

    <StackPanel>

        <Button 
            HorizontalAlignment="Left"
            Content="Назад" 
            Command="{Binding GoBackCommand}"
            Style="{StaticResource GeneralButton}"/>

        <DataGrid 
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding StudentsCollection}"
            CanUserAddRows="False"
            CanUserDeleteRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
            <DataGridTextColumn Header="Средний балл" Binding="{Binding AvgGrade}"/>
            <DataGridTextColumn Header="Специальность" Binding="{Binding Group.Spec.Name}"/>
            <DataGridTextColumn Header="Номер группы" Binding="{Binding Group.Number}"/>
            <DataGridTextColumn Header="Курс" Binding="{Binding Group.Course.CourseNumber}"/>
        </DataGrid.Columns>
    </DataGrid>
    </StackPanel>
</Page>
