2-sem/lab10/lab10/Views/SpecsPage.xaml

<Page x:Class="lab10.Views.SpecsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            >

        <Grid
            ScrollViewer.CanContentScroll="True"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Background="CadetBlue">
                <TextBlock 
                        Style="{StaticResource GeneralTextBlock}"
                        Text="Специальности факультета"/>
            </Border>
        
            <!--<ListBox 
                Grid.Row="1"
                ItemsSource="{Binding SpecItemsCollection}"
                Padding="10"
                Background="LightCyan"
                ScrollViewer.CanContentScroll="False"
                >

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="5 10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                    <ContentPresenter/>

                                    <ControlTemplate.Triggers>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>-->

            <ItemsControl 
                Grid.Row="1"
                ItemsSource="{Binding SpecItemsCollection}"
                Padding="10"
                Background="LightCyan"
                >
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="Control">
                        <Setter Property="Margin" Value="5 10"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            
        </Grid>

    </ScrollViewer>
</Page>
