2-sem/lab10/lab10/Controls/GroupItemControl.xaml

<UserControl x:Class="lab10.GroupItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button 
        Margin="10"
        Style="{StaticResource GroupItemButton}"
        Command="{Binding OpenGroupPageCommand}">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                TextAlignment="Center"
                FontSize="36"
                Text="{Binding Group.Number}"/>
            <StackPanel 
                Orientation="Horizontal">
                <TextBlock 
                    FontSize="20"
                    Text="{Binding Group.Course.CourseNumber}"/>
                <TextBlock 
                    FontSize="20"
                    Text=" курс"/>
            </StackPanel>
            <TextBlock 
                TextAlignment="Center"
                Text="{Binding Group.Spec.Name}"/>
        </StackPanel>
    </Button>
    
</UserControl>
