2-sem/lab9-2/lab9-2/Views/EditPlayerWindow.xaml

<Window x:Class="lab9.Views.EditPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9.Views"
        mc:Ignorable="d"
        Title="EditPlayerWindow" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <StackPanel>

        <TextBlock
            FontSize="24"
            Text="Редактировать игрока"/>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock 
                FontSize="18"
                Text="Имя"/>

                <TextBlock 
                FontSize="18"
                Text="Никнейм"/>

                <TextBlock 
                FontSize="18"
                Text="Id команды"/>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox
                    Name="PlayerName"
                    FontSize="18"
                    />
                <TextBox
                    Name="PlayerNickname"
                    FontSize="18"
                    />
                <TextBox
                    Name="PlayerTeamId"
                    FontSize="18"
                    />
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button 
                Content="OK" 
                Padding="15 5" Click="ButtonOK_Click"/>
            <Button 
                Content="Отмена"
                Padding="15 5" Click="ButtonCancel_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
